#QWA tests, x = 0x1p+0
add_float     0x1p+1 0x0p+0 0x0p+0 0x0p+0
add_fast      0x1p+1 0x0p+0 0x0p+0 0x0p+0
add           0x1p+1 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+0 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+0 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+0 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

#QWA tests, x = 0x1p+1
add_float     0x1p+2 0x0p+0 0x0p+0 0x0p+0
add_fast      0x1p+2 0x0p+0 0x0p+0 0x0p+0
add           0x1p+2 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+2 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+2 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+2 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+2 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

#QWA tests, x = 0x1p+2
add_float     0x1p+3 0x0p+0 0x0p+0 0x0p+0
add_fast      0x1p+3 0x0p+0 0x0p+0 0x0p+0
add           0x1p+3 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+4 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+4 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+4 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+4 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

#QWA tests, x = 0x1p+3
add_float     0x1p+4 0x0p+0 0x0p+0 0x0p+0
add_fast      0x1p+4 0x0p+0 0x0p+0 0x0p+0
add           0x1p+4 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+6 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+6 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+6 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+6 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

#QWA tests, x = -0x1p+0
add_float     -0x1p+1 0x0p+0 0x0p+0 0x0p+0
add_fast      -0x1p+1 0x0p+0 0x0p+0 0x0p+0
add           -0x1p+1 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+0 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+0 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+0 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

#QWA tests, x = -0x1p+1
add_float     -0x1p+2 0x0p+0 0x0p+0 0x0p+0
add_fast      -0x1p+2 0x0p+0 0x0p+0 0x0p+0
add           -0x1p+2 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+2 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+2 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+2 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+2 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

#QWA tests, x = -0x1p+2
add_float     -0x1p+3 0x0p+0 0x0p+0 0x0p+0
add_fast      -0x1p+3 0x0p+0 0x0p+0 0x0p+0
add           -0x1p+3 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+4 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+4 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+4 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+4 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

#QWA tests, x = -0x1p+3
add_float     -0x1p+4 0x0p+0 0x0p+0 0x0p+0
add_fast      -0x1p+4 0x0p+0 0x0p+0 0x0p+0
add           -0x1p+4 0x0p+0 0x0p+0 0x0p+0
sub_fast      0x0p+0 0x0p+0 0x0p+0 0x0p+0
sub           0x0p+0 0x0p+0 0x0p+0 0x0p+0
mul_float     0x1p+6 0x0p+0 0x0p+0 0x0p+0
mul_float_fma 0x1p+6 0x0p+0 0x0p+0 0x0p+0
mul           0x1p+6 0x0p+0 0x0p+0 0x0p+0
mul_fma       0x1p+6 0x0p+0 0x0p+0 0x0p+0
div           0x1p+0 0x0p+0 0x0p+0 0x0p+0
div_fma       0x1p+0 0x0p+0 0x0p+0 0x0p+0

