#TWA tests, x = 0x1p+0
add          0x1p+1 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+0 0x0p+0 0x0p+0
mul_fast     0x1p+0 0x0p+0 0x0p+0
mul_dwa      0x1p+0 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+0 0x0p+0 0x0p+0
reciprocal   0x1p+0 -0x1p-204 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         0x1p+0 -0x1.2000000000003p-199 0x0p+0

#TWA tests, x = 0x1p+1
add          0x1p+2 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+2 0x0p+0 0x0p+0
mul_fast     0x1p+2 0x0p+0 0x0p+0
mul_dwa      0x1p+2 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+2 0x0p+0 0x0p+0
reciprocal   0x1p-1 -0x1p-205 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         0x1.6a09e667f3bcdp+0 -0x1.bdd3413b26455p-54 -0x1.95abcbb61ea66p-108

#TWA tests, x = 0x1p+2
add          0x1p+3 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+4 0x0p+0 0x0p+0
mul_fast     0x1p+4 0x0p+0 0x0p+0
mul_dwa      0x1p+4 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+4 0x0p+0 0x0p+0
reciprocal   0x1p-2 -0x1p-206 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         0x1p+1 -0x1.2000000000003p-198 0x0p+0

#TWA tests, x = 0x1p+3
add          0x1p+4 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+6 0x0p+0 0x0p+0
mul_fast     0x1p+6 0x0p+0 0x0p+0
mul_dwa      0x1p+6 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+6 0x0p+0 0x0p+0
reciprocal   0x1p-3 -0x1p-207 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         0x1.6a09e667f3bcdp+1 -0x1.bdd3413b26455p-53 -0x1.95abcbb61ea66p-107

#TWA tests, x = -0x1p+0
add          -0x1p+1 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+0 0x0p+0 0x0p+0
mul_fast     0x1p+0 0x0p+0 0x0p+0
mul_dwa      0x1p+0 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+0 0x0p+0 0x0p+0
reciprocal   -0x1p+0 0x1p-204 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         nan -nan -nan

#TWA tests, x = -0x1p+1
add          -0x1p+2 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+2 0x0p+0 0x0p+0
mul_fast     0x1p+2 0x0p+0 0x0p+0
mul_dwa      0x1p+2 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+2 0x0p+0 0x0p+0
reciprocal   -0x1p-1 0x1p-205 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         nan -nan -nan

#TWA tests, x = -0x1p+2
add          -0x1p+3 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+4 0x0p+0 0x0p+0
mul_fast     0x1p+4 0x0p+0 0x0p+0
mul_dwa      0x1p+4 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+4 0x0p+0 0x0p+0
reciprocal   -0x1p-2 0x1p-206 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         nan -nan -nan

#TWA tests, x = -0x1p+3
add          -0x1p+4 0x0p+0 0x0p+0
sub          0x0p+0 0x0p+0 0x0p+0
mul          0x1p+6 0x0p+0 0x0p+0
mul_fast     0x1p+6 0x0p+0 0x0p+0
mul_dwa      0x1p+6 0x0p+0 0x0p+0
mul_dwa_fast 0x1p+6 0x0p+0 0x0p+0
reciprocal   -0x1p-3 0x1p-207 0x0p+0
div          0x1p+0 -0x1p-204 0x0p+0
sqrt         nan -nan -nan

